CURRENCIES_API_LIST_URL=https://cdn.jsdelivr.net/npm/@fawazahmed0/currency-api@latest/v1/currencies.json
CURRENCY_API_WITH_DATE_URL=https://cdn.jsdelivr.net/npm/@fawazahmed0/currency-api@{date}/v1/currenciepps/{currency}.json
STORAGE_TYPE=file
CACHE_DIR=file-cached